<!DOCTYPE html>
<html lang="en">
<head>
	<title>Model</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<!--<link rel="icon" type="image/png" href="images/icons/favicon.ico" />-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">-->
	<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">-->
	<!--===============================================================================================-->

    <style>





        /*//////////////////////////////////////////////////////////////////
[ FONT ]*/

        @font-face {
            font-family: SourceSansPro-Regular;
            src: url('../fonts/source-sans-pro/SourceSansPro-Regular.ttf');
        }

        @font-face {
            font-family: SourceSansPro-Bold;
            src: url('../fonts/source-sans-pro/SourceSansPro-Bold.ttf');
        }

        @font-face {
            font-family: JosefinSans-Bold;
            src: url('../fonts/JosefinSans/JosefinSans-Bold.ttf');
        }

        /*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: SourceSansPro-Regular, sans-serif;
        }

        /*---------------------------------------------*/
        a {
            font-family: SourceSansPro-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

            a:focus {
                outline: none !important;
            }

            a:hover {
                text-decoration: none;
            }

        /*---------------------------------------------*/
        h1, h2, h3, h4, h5, h6 {
            margin: 0px;
        }

        p {
            font-family: SourceSansPro-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
        }

        ul, li {
            margin: 0px;
            list-style-type: none;
        }


        /*---------------------------------------------*/
        input {
            outline: none;
            border: none;
        }

        textarea {
            outline: none;
            border: none;
        }

            textarea:focus, input:focus {
                border-color: transparent !important;
            }


        input::-webkit-input-placeholder {
            color: #999999;
        }

        input:-moz-placeholder {
            color: #999999;
        }

        input::-moz-placeholder {
            color: #999999;
        }

        input:-ms-input-placeholder {
            color: #999999;
        }

        textarea::-webkit-input-placeholder {
            color: #999999;
        }

        textarea:-moz-placeholder {
            color: #999999;
        }

        textarea::-moz-placeholder {
            color: #999999;
        }

        textarea:-ms-input-placeholder {
            color: #999999;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

            button:hover {
                cursor: pointer;
            }

        iframe {
            border: none !important;
        }


        /*---------------------------------------------*/
        .container {
            max-width: 1200px;
        }




        /*//////////////////////////////////////////////////////////////////
[ Contact ]*/

        .container-contact100 {
            width: 100%;
            min-height: 85vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: relative;
            z-index: 1;
        }

            .container-contact100::before {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(93,84,240,0.5);
                background: -webkit-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
                background: -o-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
                background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
                background: linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
                pointer-events: none;
            }

        .contact100-map {
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .wrap-contact100 {
            width: 800px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 42px 150px 25px 150px;
            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
        }


        /*==================================================================
[ Form ]*/

        .contact100-form {
            width: 100%;
        }

        .contact100-form-title {
            display: block;
            font-family: SourceSansPro-Bold;
            font-size: 30px;
            color: #333333;
            line-height: 1.2;
            text-align: left;
            padding-bottom: 34px;
        }

        /*------------------------------------------------------------------
[ Input ]*/

        .wrap-input100 {
            width: 100%;
            position: relative;
            background-color: #e4e4e4;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .input100 {
            display: block;
            width: 100%;
            background: transparent;
            font-family: SourceSansPro-Bold;
            font-size: 16px;
            color: #4b2354;
            line-height: 1.2;
        }


        /*---------------------------------------------*/
        input.input100 {
            height: 62px;
            padding: 0 20px 0 23px;
        }


        textarea.input100 {
            min-height: 117px;
            padding: 19px 20px 0 23px;
        }

        /*------------------------------------------------------------------
[ Focus Input ]*/

        .focus-input100 {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            border-radius: 20px;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .input100:focus + .focus-input100 {
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
        }

        /*------------------------------------------------------------------
[ Button ]*/
        .container-contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 43px;
        }

        .contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 160px;
            height: 42px;
            background-color: #bd59d4;
            border-radius: 21px;
            font-family: JosefinSans-Bold;
            font-size: 14px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            padding-top: 5px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
            -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
            -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
            -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
            -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.5);
        }

            .contact100-form-btn:hover {
                background-color: #4b2354;
                box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -moz-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -webkit-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -o-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
                -ms-box-shadow: 0 10px 30px 0px rgba(189, 89, 212, 0.8);
            }

        /*------------------------------------------------------------------
[ Responsive ]*/

        @media (max-width: 768px) {
            .wrap-contact100 {
                padding: 72px 50px 25px 50px;
            }
        }

        @media (max-width: 576px) {
            .wrap-contact100 {
                padding: 72px 15px 25px 15px;
            }
        }


        /*------------------------------------------------------------------
[ Alert validate ]*/

        .validate-input {
            position: relative;
        }

        .alert-validate .focus-input100 {
            box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
            -moz-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
            -webkit-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
            -o-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
            -ms-box-shadow: 0 5px 20px 0px rgba(250, 66, 81, 0.1);
        }

        .alert-validate::before {
            content: attr(data-validate);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            position: absolute;
            width: 100%;
            min-height: 62px;
            background-color: #fff;
            border-radius: 20px;
            top: 0px;
            left: 0px;
            padding: 0 45px 0 22px;
            pointer-events: none;
            font-family: SourceSansPro-Bold;
            font-size: 16px;
            color: #fa4251;
            line-height: 1.2;
        }

        .btn-hide-validate {
            font-family: Material-Design-Iconic-Font;
            font-size: 15px;
            color: #fa4251;
            cursor: pointer;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 62px;
            top: 0px;
            right: 28px;
        }

        .rs1-alert-validate.alert-validate::before {
            background-color: #fff;
        }

        .true-validate::after {
            content: "\f269";
            font-family: Material-Design-Iconic-Font;
            font-size: 15px;
            color: #57b846;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 62px;
            top: 0px;
            right: 28px;
        }

        /*---------------------------------------------*/
        @media (max-width: 576px) {
            .alert-validate::before {
                padding: 0 30px 0 10px;
            }

            .true-validate::after,
            .btn-hide-validate {
                right: 10px;
            }
        }


        /*==================================================================
[ Contact more ]*/

        .contact100-more {
            font-family: SourceSansPro-Regular;
            font-size: 16px;
            color: #999999;
            line-height: 1.5;
            text-align: center;
        }

        .contact100-more-highlight {
            color: #bd59d4;
        }

	</style>
</head>
<body>

    <div>
        <a href="images/220px-Genpact_logo.svg.png" class="image">
            <img alt="Genpact logo.svg" style="margin-left: 8px;margin-top: 1px;"
                 src="https://www.genpact.com/a/dist/img/genpact-logo.svg" decoding="async" width="220" height="81" srcset="" data-file-width="173" data-file-height="64">
        </a>

    </div>

    <div class="container-contact100">
        <div class="contact100-map" data-pin="images/icons/map-marker.png" data-scrollwhell="0" data-draggable="1"></div>

        <div class="wrap-contact100" style="margin-top: -63px;">
           
                <span class="contact100-form-title">
                    Topic Classification
                </span>

                <div class="wrap-input100 " data-validate="Please enter Text">
                    <input class="input100" id="text1" type="text" name="text1" placeholder="Please enter Text">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 " data-validate="Please enter Possible topics (separated by `,`)">
                    <input class="input100" id="text2" type="text" name="text2" placeholder="Please enter Possible topics (separated by `,`)">
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 " style="height: 122px;">
                    <textarea class="input100" id="text3" name="message" placeholder=""></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn" onclick="myFunction()">
                        Submit
                    </button>
                </div>
           


        </div>
    </div>




    <!--===============================================================================================-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        function myFunction() {
            var text1 = $('#text1').val();
            var text2 = $('#text2').val();
            $("#text3").val("");
            $.ajax({
                url: "/join",
                type: "POST",
                data: {
                    text1: text1,
                    text2: text2
                }
            }).done(function (response) {
                var html = "<br><br><br><p> <b> Prediction : <b><p>";
                html += "<p>" + response + "<p>";
                //$(".show-data").append(html);
                $("#text3").val(response);
            });
        };
    </script>

    <!--===============================================================================================-->
    <!--<script src="vendor/jquery/jquery-3.2.1.min.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="vendor/animsition/js/animsition.min.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="vendor/select2/select2.min.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="vendor/countdowntime/countdowntime.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
    <script src="js/map-custom.js"></script>-->
    <!--===============================================================================================-->
    <!--<script src="js/main.js"></script>-->
</body>
</html>
